VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# REACT_APP_APPWRITE_URL=test-environment
VITE_APPWRITE_PROJECT_ID="65a0efc3ec8c591a1baa"
VITE_APPWRITE_DATABASE_ID="65a0f09e75d4f8bd3f4c"
VITE_APPWRITE_COLLECTION_ID="65a0f0c056596cfccf1e"
VITE_APPWRITE_BUCKET_ID="65a0f2676afb25f4f616"